################
### MONITORS ###
################
monitor=,preferred, auto, 1, transform, 0

###################
### MY PROGRAMS ###
###################
$terminal = kitty
$browser = firefox
$applauncher = tofi-drun
$wallpaper = wallpaper_switch.sh
$wallpaperlauncher = tofi
$file_manager = yazi
$editor = nvim

#################
### AUTOSTART ###
#################
exec-once = hyprpolkitagent
exec-once = waybar
exec-once = swww init
exec-once = clash
exec-once = fcitx5 --replace -d
# exec-once = theme_switch.py

###################
### ENVITONMENT ###
###################
# FCITX5
env = QT_IM_MODULE, fcitx
env = XMODIFIERS=@im, fcitx
env = SDL_IM_MODULE, fcitx

env = XCURSOR_SIZE, 35
env = HYPRCURSOR_SIZE, 35

# BACKEND
env = GDK_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland

# XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SEDDION_DESKTOP, Hyprland

# APP
env = BROWSER, firefox
env = EDITOR, neovim
env = TERMINAL, kitty
env = FILE_MANAGER, yazi

# THEME
env = GTK_THEME, Adwaita
